<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>About</title>
    <style>
        .navbar-nav {
            position: absolute;
            right: 0px;
            padding-right: 50px;
        }
        
        .main {
            display: flex;
            flex-wrap: wrap;
        }
        
        .main>div {
            width: 45%;
            margin: 20px;
            text-align: center;
            font-size: 100%;
        }
        
        h1 {
            font-size: 50px;
        }
        
        .footer {
            width: 100%;
            height: 90px;
            left: 0;
            bottom: 0;
            position: relative;
            background-color: rgb(19, 19, 19);
        }

        .foot {
            color: rgb(164, 168, 171);
            text-align: center;
            position: relative;
            top: 50%;
        }

        @media only screen and (max-width: 768px) {
            .main>div {
                margin-top: 0;
                width: 100%;
                margin: 10%;
                text-align: justify;
                text-justify: inter-word;
                font-size: 100%;
            }
            .pic {
                width: 100%;
                height: 100%;
                justify-content: center;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
                position: sticky;
            }
            ul>li {
                margin-left: 5%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dhruval Patel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon" ></span>
      </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li><a class="nav-link text-light" href="index.html">Home</a></li>
                <li><a class="nav-link active text-primary " aria-current="page " href="about.html">About</a></li>
                <li><a class="nav-link text-light " href="resume.html">Resume</a></li>
                <li><a class="nav-link text-light " href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link text-light " href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid mt-3">
    <h1 class="about" style="color:white;text-align:center;margin-top:2%">About Me</h1>

    <div class="main">

        <body style="background-color: rgb(14,42,54);">

            <div class="pic">
                <img src="Dhruval.jpg" width="70%" height="80%" />
            </div>

            <div class="text" style="margin-top:5%;color:white">
                <p id="para">
                    I have been interested in technology since an early age. I built my first computer 
                    when I was 13 and have been working with them ever since. I started in IT as remote 
                    help desk and have worked my way up to deploying whole domains and networks. My greatest
                    skill is my ability to learn. This gift has helped me evolve my IT skills into a career.
                    I am a driven and motivated individual, who strives to be the best at what I do. I have
                    solid work ethic and love working in an environment where I can use the skills I have, 
                    while developing more. I really enjoy challenges, and solving complex problems. I've 
                    done everything from setting up businesses from the start to troubleshooting server and
                    network issues and more. I've managed people and technology, and love being able to 
                    interact with both. I'm always up for a good challenge or hard problem.</p>
                <p id="para">
                    In my current role as Cybersecurity Engineer with Document Resources Ltd, I work 
                    as part of a large cybersecurity team to maintain cybersecurity best practices, 
                    ensure sensitive data and documents are secure, and anticipate possible threats 
                    to keep the organization a step ahead. Over the course of my career with Document 
                    Resources, I have reduced security risks by more than 33% by implementing physical 
                    access controls and a multi-layer security system that includes antispyware and antivirus software.</p>
                </div>
            </body>
        </div>
    
    
    
    </div>
    </div>
    <div class="footer">
    
        <p class="foot">Copyright 2022 | Created by Dhruval Patel</p>
    </div>
    
    </html>