<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Contact</title>
    <style>
        .navbar-nav {
            position: absolute;
            right: 0px;
            padding-right: 50px;
        }
        
        body {
            background-color: rgb(93, 90, 90);
        }

        .footer {
            width: 100%;
            height: 90px;
            left: 0;
            bottom: 0;
            position: sticky;
            background-color: rgb(19, 19, 19);
        }
        
        .foot {
            color: rgb(164, 168, 171);
            text-align: center;
            position: relative;
            top: 50%;
        }
       
        .contact {
            color: white;
            text-align: center;
        }
        
        input[type=text],
        select,

        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        label {
            color: white;
        }
        
        input[type=mail] {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(195, 116, 116);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        .sub {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3454e4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 3px;
        }
        
        .sub:hover {
            background-color: #336cd6;
        }
        
        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 20px;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar-nav {
                position: sticky;
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
                position: sticky;
            }
            ul>li {
                margin-left: 5%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
    
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dhruval Patel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon" ></span>
      </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li><a class="nav-link text-light" href="index.html">Home</a></li>
                <li><a class="nav-link text-light " href="about.html">About</a></li>
                <li><a class="nav-link text-light " href="resume.html">Resume</a></li>
                <li><a class="nav-link text-light " href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link active text-primary " aria-current="page " href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

<body style="background-color:rgb(14,42,54)">
    <h1 class="contact">Contact</h1>
    <div class="container">
       
        <form method = "post" action = "contact.php">
            <label for="name">Enter Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">

            <label for="mail">Enter Email</label>
            <input type="mail" id="mail" name="mail" placeholder="Your Email...">

            <label for="message">Message</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

        <button class="sub">Submit</button>
    </form>
    </div>
    


</body>
<div class="footer">
    <p class="foot">Copyright 2022 | Created by Dhruval Patel</p>
</div>


</html>