<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Home</title>
    <style>
        

        body {
            background-image: url('background (2).jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar-nav {
            position: absolute;
            right: 0px;
            padding-right: 50px;
        }

        h1 {
            font-size: 100px;
        }
        
        h2 {
            position: absolute;
            left: 50%;
            color: white;
        }
        
        .hello {
            color: white;
            position: absolute;
            left: 40%;
            top: 2%;
            font-size: 50px;
        }

        .footer {
            width: 35%;
            height: 250px;
            left: 480;
            top: 240px;
            position: sticky;
            background-color: rgb(19, 19, 19);
            opacity: 0.9;
        }
       
        .intro {
            color: olivedrab;
            text-align: center;
            position: relative;
            right: 1%;
            top: 10%;
            font-size: 30px;
            font-family: "Trebuchet MS", Tahoma, sans-serif;
        }
        
        span {
            color: white;
            font-family: "Trebuchet MS", Tahoma, sans-serif;
        }
        
       
        
        @media only screen and (max-width: 768px) {
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
            }
            ul>li {
                margin-left: 5%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dhruval Patel
                <div id = "clock" onload="currentTime()"></div>
            </a>
            <div id = "clock" onload="currentTime()"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon" ></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li><a class="nav-link active text-primary " aria-current="page " href="index.html">Home</a></li>
                    <li><a class="nav-link text-light " href="about.html">About</a></li>
                    <li><a class="nav-link text-light " href="resume.html">Resume</a></li>
                    <li><a class="nav-link text-light " href="portfolio.html">Portfolio</a></li>
                    <li><a class="nav-link text-light " href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="footer">
    
    <p class="hello">Hello</p></br></br>
    <p class="intro">I am <span>Dhruval Patel</span>, </p>
    <p class="intro">Cybersecurity Professional </p>
    <p class="intro">and IT Specialist    </p>



    </div>

    
</body>

</html>