<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .navbar-nav {
            position: absolute;
            right: 0px;
            padding-right: 50px;
        }
        
        .port {
            position: relative;
            top: 35px;
            color: white;
            text-align: center;
        }     
          
        .footer {
            width: 100%;
            height: 70px;
            left: 0;
            bottom: 0;
            position: fixed;
            background-color: rgb(19, 19, 19);
        }
        
        .foot {
            color: rgb(164, 168, 171);
            text-align: center;
            position: relative;
            top: 50%;
        }
         
        
        .card-text {
            text-align: center;
            font-size: 30px;
        }
        
        .card-text>a {
            text-decoration: none;
            color: rgb(14,42,54) ;
        }
        
        .col:hover img {
            opacity: 0.5;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar-nav {
                background-color: rgb(33, 37, 41);
                width: 100%;
                margin-top: 1%;
                position: sticky;
            }
            ul>li {
                margin-left: 5%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dhruval Patel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">   
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li><a class="nav-link text-light" href="index.html">Home</a></li>
                <li><a class="nav-link text-light" href="about.html">About</a></li>
                <li><a class="nav-link text-light " href="resume.html">Resume</a></li>
                <li><a class="nav-link active text-primary" aria-current="page " href="portfolio.html">Portfolio</a>  </li>
                <li><a class="nav-link text-light " href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

<body style="background-color: rgb(14,42,54);">
    <h1 class="port">Portfolio</h1>

    <div class="album py-5" style="margin: 40px ;">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="hardware1.jpg" class="img-fluid" alt="">

                        <div class="card-body">
                            <p class="card-text"><a href="hardware1.jpg">Hardware</a></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="testing1.jpg" class="img-fluid" alt="">

                        <div class="card-body">
                            <p class="card-text"><a href="testing1.jpg">Testing</a></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="install1.jpg" class="img-fluid" alt="">

                        <div class="card-body">
                            <p class="card-text"><a href="install1.jpg">Installation</a></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="server.jpg" class="img-fluid " alt=" ">
                        <div class="card-body ">
                            <p class="card-text "><a href="server.jpg".jpg">Server</a></p>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card shadow-sm ">
                        <img src="admin.jpg" class="img-fluid " alt=" ">

                        <div class="card-body ">
                            <p class="card-text "><a href="admin.jpg">Network Admin</a></p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

    </body>

    <div class="footer ">
        <p class="foot ">Copyright 2022 | Created by Dhruval Patel</p>
    
    </div>

</html>