<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=styleheet href=" http://www.w3schools.com/lib/w3.css ">

<head>
    <title>Resume</title>
    <style>
        .navbar-nav {
            position: absolute;
            right: 0px;
            padding-right: 50px;
        }

        .footer {
            height: 100px;
            background-color: rgb(19, 19, 19);
            bottom: 0px;
        }
        
        .foot {
            color: rgb(164, 168, 171);
            text-align: center;
            position: relative;
            top: 50%;
        }

        .resume {
            position: relative;
            top: 35px;
            color: white;
            text-align: center;
        }
        
        .sub {
            position: relative;
            top: 40px;
            text-align: center;
            color: white;
        }
        
        .parents {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 5%;
            padding: 5%;
        }
        
        .parents>div {
            width: 25%;
            align-items: center;
            text-align: center;
            color: white;
            padding: 3%;
        }
       
        
        @media only screen and (max-width: 768px) {
            .parents {
                margin-top: 10%;
            }
            .parents>div {
                margin-top: 0;
                width: 100%;
                margin: 10%;
                align-items: center;
                text-align: center;
                font-size: 100%;
            }
            .navbar-nav {
                background-color: rgb( 33, 37, 41);
                width: 100%;
                margin-top: 1%;
                position: sticky;
            }
            ul>li {
                margin-left: 5%;
            }
            footer {
                position: relative;
                bottom: 0px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor " crossorigin="anonymous ">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dhruval Patel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon" ></span>
      </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li><a class="nav-link text-light" href="index.html">Home</a></li>
                <li><a class="nav-link text-light" href=" about.html ">About</a></li>
                <li><a class="nav-link active text-primary " aria-current="page " href="resume.html ">Resume</a></li>
                <li><a class="nav-link text-light " href="portfolio.html ">Portfolio</a></li>
                <li><a class="nav-link text-light " href="contact.html ">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

<body style="background-color: rgb(14,42,54); ">
    <h1 class="resume ">Resume</h1>
    <h6 class="sub ">(Click the icons for attachments and links)</h6>
    <div class="parents ">
        <div class="c ">
            <div class="icon ">
                <a href="Resume.pdf "><img src="cv1.jpeg" width="50px " height="50px "></a>
            </div>
            <h5 class="text ">RESUME</h5>
            <p class="text2 ">The above icon will bring you to my resume.</p>
        </div>
        
        <div class="c ">
            <div class="icon ">
                <a href="LOR.pdf"><img src="LOR1.jpg" width="50px " height="50px "></a>
            </div>
            <h5 class="text ">LETTER OF RECOMMANDATIONS</h5>
            <p class="text2 ">This contains my letters of recommendation.</p>
        </div>
        <div class="c ">
            <div class="icon ">
                <a href="https://www.kean.edu/"><img src="university1.jpg" width="50px " height="50px "></a>
            </div>
            <h5 class="text ">KEAN UNIVERSITY
            </h5>
            <p class="text2 ">Above is a link to Kean University which I am currently attending.</p>
        </div>
    </div>
</body>

<div class="footer ">
    <p class="foot ">Copyright 2022 | Created by Dhruval Patel</p>
</div>

</html>